steps:
  - label: "Example"
    command: echo "Hello!"
  - name: ":node: build and start"
    command: npm run dev & npm run start-server
    plugins:
      - docker-compose#v3.9.0:
          run: app
